{
  "name": "codi.link",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "author": "Miguel Ángel Durán <miduga@gmail.com>",
  "description": "HTML, CSS and JavaScript playground",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "electron:dev": "bun electron/dev.js",
    "electron:build": "vite build && electron-builder --publish never",
    "electron:build:mac": "vite build && electron-builder --mac --publish never",
    "electron:build:win": "vite build && electron-builder --win --publish never",
    "electron:build:linux": "vite build && electron-builder --linux --publish never",
    "phoenix": "rm -rf ./node_modules && bun install",
    "postinstall": "git config core.hooksPath ./git-hooks",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "postcss": "8.5.26",
    "postcss-nesting": "14.0.1",
    "vite": "8.2.1"
  },
  "dependencies": {
    "client-zip": "2.5.0",
    "emmet-monaco-es": "5.7.0",
    "escape-html": "1.0.3",
    "monaco-editor": "0.56.0",
    "split-grid": "1.0.11",
    "zustand": "5.0.15"
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {}
    }
  },
  "build": {
    "appId": "app.codi.link",
    "productName": "codi.link",
    "copyright": "Copyright © Miguel Ángel Durán",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/dev.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "icon": "electron/icons/icon.png",
    "mac": {
      "icon": "electron/icons/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "electron/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "icon": "electron/icons/icon.png",
      "category": "Development",
      "desktopName": "codi.link",
      "executableName": "codi-link",
      "maintainer": "Miguel Ángel Durán <miduga@gmail.com>",
      "synopsis": "HTML, CSS and JavaScript playground",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    }
  }
}
