{
  "name": "codi.link",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "bunx standard",
    "tauri": "tauri",
    "phoenix": "rm -rf ./node_modules && bun install",
    "postinstall": "git config core.hooksPath ./git-hooks",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "@tauri-apps/cli": "2.9.4",
    "autoprefixer": "10.4.22",
    "eslint": "9.39.1",
    "neostandard": "0.12.2",
    "postcss": "8.5.6",
    "postcss-nesting": "13.0.2",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.17",
    "vite": "7.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.17",
    "client-zip": "2.5.0",
    "emmet-monaco-es": "5.6.1",
    "escape-html": "1.0.3",
    "js-base64": "3.7.8",
    "lit": "3.3.1",
    "monaco-editor": "0.54.0",
    "monacopilot": "1.2.7",
    "preact": "10.27.2",
    "preact-custom-element": "4.6.0",
    "split-grid": "1.0.11",
    "zustand": "5.0.8"
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {}
    }
  }
}
